{
  "name": "aoc2021",
  "version": "1.0.0",
  "description": "Advent Of Code 2021",
  "main": "index.js",
  "scripts": {
    "day1": "npx ts-node day1.ts",
    "day2": "npx ts-node day2.ts",
    "day3": "npx ts-node day3.ts",
    "day4": "npx ts-node day4.ts",
    "day5": "npx ts-node day5.ts",
    "day6": "npx ts-node day6.ts",
    "day7": "npx ts-node day7.ts",
    "day8": "npx ts-node day8.ts",
    "day9": "npx ts-node day9.ts",
    "day10": "npx ts-node day10.ts",
    "day11": "npx ts-node day11.ts",
    "day12": "npx ts-node day12.ts",
    "day13": "npx ts-node day13.ts",
    "day14": "npx ts-node day14.ts",
    "day15": "npx ts-node day15.ts",
    "day16": "npx ts-node day16.ts",
    "day17": "npx ts-node day17.ts",
    "day18": "npx ts-node day18.ts",
    "day19": "npx ts-node day19.ts",
    "day20": "npx ts-node day20.ts",
    "day21": "npx ts-node day21.ts",
    "day22": "npx ts-node day22.ts",
    "day23": "npx ts-node day23.ts",
    "day24": "npx ts-node day24.ts",
    "day25": "npx ts-node day25.ts"
  },
  "author": "Yuchen Z.",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "ts-node": "^10.4.0"
  }
}
